# bilibili-android-client

app/: build.gradle
app/src/androidTest/java/com/hotbitmapgg/ohmybilibili/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotbitmapgg/bilibili/: BilibiliApp.java
app/src/main/java/com/hotbitmapgg/bilibili/adapter/: AttentionDynamicAdapter.java  BangumiDetailsCommentAdapter.java  BangumiDetailsHotCommentAdapter.java  LiveAppIndexAdapter.java  UpperResultsAdapter.java  VideoCommentAdapter.java  VideoHotCommentAdapter.java
app/src/main/java/com/hotbitmapgg/bilibili/adapter/pager/: HomeSlidingPagerAdapter.java
app/src/main/java/com/hotbitmapgg/bilibili/media/danmuku/: BiliDanmukuParser.java
app/src/main/java/com/hotbitmapgg/bilibili/module/common/: BrowserActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/hotbitmapgg/bilibili/module/entry/: SettingFragment.java
app/src/main/java/com/hotbitmapgg/bilibili/module/home/: HomePageFragment.java
app/src/main/java/com/hotbitmapgg/bilibili/module/home/discover/: HomeDiscoverFragment.java
app/src/main/java/com/hotbitmapgg/bilibili/module/home/live/: LivePlayerActivity.java
app/src/main/java/com/hotbitmapgg/bilibili/module/search/: BiliSearchSearchActivity.java
app/src/main/java/com/hotbitmapgg/bilibili/module/user/: UserInfoDetailsActivity.java
app/src/main/java/com/hotbitmapgg/bilibili/module/video/: VideoCommentFragment.java  VideoDetailsActivity.java  VideoIntroductionFragment.java  VideoPlayerActivity.java
app/src/main/java/com/hotbitmapgg/bilibili/network/: RetrofitHelper.java
app/src/main/java/com/hotbitmapgg/bilibili/network/api/: AccountService.java  BangumiService.java  BiliApiService.java  BiliAppService.java  BiliGoService.java  Im9Service.java  LiveService.java  RankService.java  SearchService.java  UserService.java  VipService.java
app/src/main/java/com/hotbitmapgg/bilibili/network/auxiliary/: ApiConstants.java  UrlHelper.java
app/src/main/java/com/hotbitmapgg/bilibili/network1/: RetrofitHelper.java
app/src/main/java/com/hotbitmapgg/bilibili/network1/api/: BangumiService.java  BiliAccountService.java  BiliCommentService.java  BiliGeoService.java  BiliLiveService.java  BiliPlayService.java  BiliSearchService.java  BiliUserService.java  BiliVideoService.java  RankService.java  VipService.java
app/src/main/java/com/hotbitmapgg/bilibili/network1/auxiliary/: BiliApi.java  UrlHelper.java
app/src/main/java/com/hotbitmapgg/bilibili/utils/: ShareUtil.java
app/src/main/java/com/hotbitmapgg/bilibili/widget/: CircleAvatarView.java  UserTagView.java
app/src/main/res/layout/: activity_bili_search.xml  activity_hotbitmapgg.xml  activity_live_details.xml  activity_user_info.xml  fragment_discover.xml  fragment_home_pager.xml  item_attention_dynamic.xml  item_live_partition.xml  item_search_upper.xml  item_video_comment.xml  layout_bangumi_contracted_card.xml  layout_navigation_header.xml  layout_user_tag_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
(+2 files in other folders)
